{
  "input_mode": "folder",
  "input_path": "/Users/hakankilicaslan/Belgelerim/TürkTarihTezi",
  "db_path": "database/türk.db",
  "qdrant_db_path": "qdrant_türk",
  "ollama_url": "http://192.168.1.14:11434",
  "model_embedding": "nomic-embed-text:latest",
  "model_analyzer": "gemma4:26b-a4b-it-qat",
  "model_translator": "translategemma:12b-it-q4_K_M",
  "llm_persona": "Akademik tarih araştırmaları uzmanı",
  "llm_subject": "Türk, Tarihi, Araştırmaları",
  "generation_language": "tr",
  "translation_target": "tr",
  "sft_qa_count": 10,
  "dataset_name": "Software-Defined Radio for Engineers",
  "dataset_name_tr": "Türk_tarih_seti",
  "qdrant_collection_name": "türk_articles",
  "chunk_size": 800,
  "chunk_overlap": 150,
  "ocr_threshold_chars": 100,
  "tesseract_cmd": "/opt/homebrew/bin/tesseract",
  "project_id": "sdr_engineers"
}